[defaults]
inventory = inventory

remote_user = tom
private_key_file = ~/.ssh/id_ed25519


host_key_checking = False      
retry_files_enabled = False    # don't create *.retry files
stdout_callback = yaml         # Newer output than the olrd standard
interpreter_python = auto_silent

forks = 10                     # how many hosts to let ansible connect at once
timeout = 15                   # SSH timeout, ansible will try for this amount of time before giving up or going to the next one

roles_path = ./roles           # where your roles live
log_path = ./ansible.log       # log everything here

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False        # no sudo password. your user must have NOPASSWD. Very good with templates that has done this before use

