[defaults]
inventory = inventory

remote_user = tom
private_key_file = ~/.ssh/id_ed25519


host_key_checking = False      
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

forks = 10
timeout = 15

roles_path = ./roles
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

